# gametheory

./: README.md  pom.xml
cscfrm/: pom.xml
extensiveformgame/: pom.xml
games/: pom.xml
games/games.nlhe/: pom.xml
games/games.nlhe/src/main/java/net/funkyjava/gametheory/games/nlhe/: HEChancesPayouts.java  HEEquityProvider.java  HoldEm.java
games/games.nlhe/src/main/java/net/funkyjava/gametheory/games/nlhe/flop/: HE3PlayersFlopCSCFRM.java  HE3PlayersFlopEquityProvider.java  HEFlopChances.java  HEFlopChancesProducer.java  HEHUFlopCSCFRM.java  HEHUFlopEquityProvider.java
games/games.nlhe/src/main/java/net/funkyjava/gametheory/games/nlhe/preflop/: HE3PlayersPreflopCSCFRM.java  HE3PlayersPreflopEquityProvider.java  HEHUPreflopCSCFRM.java  HEHUPreflopEquityProvider.java  HEPreflopChances.java  HEPreflopChancesProducer.java  HEPreflopExcel.java  HEPreflopHelper.java  HEWildTwisterPreflop.java
gameutil/: pom.xml
gameutil/gameutil.cards/: pom.xml
gameutil/gameutil.cards/src/main/java/net/funkyjava/gametheory/gameutil/cards/: Cards52SpecTranslator.java  Cards52Strings.java  CardsGroupsDrawingTask.java  Deck52Cards.java  DefaultIntCardsSpecs.java  IntCardsSpec.java
gameutil/gameutil.cards/src/main/java/net/funkyjava/gametheory/gameutil/cards/indexing/: CardsGroupsIndexer.java  CardsGroupsIndexerProvider.java
gameutil/gameutil.cards/src/test/java/net/funkyjava/gametheory/gameutil/cards/: Deck52CardsTest.java
gameutil/gameutil.clustering/: pom.xml
gameutil/gameutil.clustering/src/main/java/net/funkyjava/gametheory/gameutil/clustering/: Buckets.java  ClustersToBuckets.java  IndexedDoublePoint.java  MultiClusterer.java
gameutil/gameutil.clustering/src/main/java/net/funkyjava/gametheory/gameutil/clustering/evaluation/: ClusterEvaluatorGT.java  SumOfClusterVariancesGT.java
gameutil/gameutil.clustering/src/main/java/net/funkyjava/gametheory/gameutil/clustering/neuralnet/: KohonenClusterer.java  NetworkProvider.java  NeuronSquareMesh2DNetworkProvider.java  NeuronStringNetworkProvider.java
gameutil/gameutil.clustering/src/main/java/net/funkyjava/gametheory/gameutil/clustering/neuralnet/convergence/: NeighbourhoodConvergenceMonitor.java  NeighbourhoodConvergenceMonitorProvider.java  NetworkConvergenceMonitor.java  NetworkConvergenceMonitorProvider.java
gameutil/gameutil.poker.bets/: pom.xml
gameutil/gameutil.poker.bets/src/main/java/net/funkyjava/gametheory/gameutil/poker/bets/: NLHand.java  NLHandParser.java
gameutil/gameutil.poker.bets/src/main/java/net/funkyjava/gametheory/gameutil/poker/bets/moves/: Move.java  MoveType.java
gameutil/gameutil.poker.bets/src/main/java/net/funkyjava/gametheory/gameutil/poker/bets/pots/: Pot.java  PotShare.java  SharedPot.java
gameutil/gameutil.poker.bets/src/main/java/net/funkyjava/gametheory/gameutil/poker/bets/rounds/: BetRoundSpec.java  BlindsAnteSpec.java  RoundState.java  RoundType.java
gameutil/gameutil.poker.bets/src/main/java/net/funkyjava/gametheory/gameutil/poker/bets/rounds/anteround/: AnteRound.java  AnteValue.java
gameutil/gameutil.poker.bets/src/main/java/net/funkyjava/gametheory/gameutil/poker/bets/rounds/betround/: BetChoice.java  BetRange.java  BetRoundStartData.java  CallValue.java  RaiseRange.java
gameutil/gameutil.poker.bets/src/main/java/net/funkyjava/gametheory/gameutil/poker/bets/rounds/blindsround/: BlindValue.java  BlindsRound.java
gameutil/gameutil.poker.bets/src/main/java/net/funkyjava/gametheory/gameutil/poker/bets/rounds/data/: NoBetPlayerData.java  PlayerData.java
gameutil/gameutil.poker.bets/src/main/java/net/funkyjava/gametheory/gameutil/poker/bets/tree/: NLAbstractedBetTree.java  NLBetTreeAbstractor.java  NLBetTreeDepthCounter.java  NLBetTreeNode.java  NLBetTreePrinter.java  NLBetTreeWalker.java  NLFormalBetTreeAbstractor.java  NLPerBetTurnBetTreeAbstractor.java  NLPushFoldBetTreeAbstractor.java  ParsedMove.java
gameutil/gameutil.poker.bets/src/test/java/net/funkyjava/gametheory/gameutil/poker/bets/tree/: NLHandBetTreeBuilderTest.java  TestAbstractor.java
gameutil/gameutil.poker.he.clustering/: .gitignore  pom.xml
gameutil/gameutil.poker.he.clustering/src/main/java/net/funkyjava/gametheory/gameutil/poker/he/clustering/: HoldemHSClusterer.java  HoldemOpponentClusterHandStrength.java
gameutil/gameutil.poker.he.clustering/src/test/java/net/funkyjava/gametheory/gameutil/poker/he/clustering/: HoldemOpponentClusterHandStrengthTest.java  PreflopTest.java
gameutil/gameutil.poker.he.evaluators/: pom.xml
gameutil/gameutil.poker.he.evaluators/src/main/java/net/funkyjava/gametheory/gameutil/poker/he/evaluators/: AllHoldemHSTables.java  HUEquityRawEvaluator.java  HUPreflopEquityTables.java  HoldemHSHistograms.java  ThreePlayersEquitiesIndexes.java  ThreePlayersEquityRawEvaluator.java  ThreePlayersHandsMatchIndexes.java  ThreePlayersPreflopEquityTable.java  ThreePlayersPreflopReducedEquityTable.java
gameutil/gameutil.poker.he.evaluators/src/test/java/net/funkyjava/gametheory/gameutil/poker/he/evaluators/: AllHoldemHSTablesTest.java  HUEquityRawEvaluatorTest.java  HUPreflopEquityTablesTest.java  ThreePlayersEquityRawEvaluatorTest.java  ThreePlayersPreflopEquityTablesTest.java  ThreePlayersReducedEquityTableTest.java
gameutil/gameutil.poker.he.handeval/: pom.xml
gameutil/gameutil.poker.he.handeval.twoplustwo/: pom.xml
gameutil/gameutil.poker.he.handeval.twoplustwo/src/main/java/net/funkyjava/gametheory/gameutil/poker/he/handeval/twoplustwo/: Evaluator.java  Flushes.java  Generator.java  Products.java  TwoPlusTwoEvaluator.java  TwoPlusTwoEvaluatorProvider.java  Unique.java  Values.java
gameutil/gameutil.poker.he.handeval/src/main/java/net/funkyjava/gametheory/gameutil/poker/he/handeval/: Holdem5CardsEvaluator.java  Holdem5CardsEvaluatorProvider.java  Holdem6CardsEvaluator.java  Holdem6CardsEvaluatorProvider.java  Holdem7CardsEvaluator.java  Holdem7CardsEvaluatorProvider.java  HoldemFullEvaluator.java  HoldemFullEvaluatorProvider.java
gameutil/gameutil.poker.he.indexing.djhemlig/: pom.xml
gameutil/gameutil.poker.he.indexing.waugh/: pom.xml
io/: pom.xml
(+47 files in other folders)
