<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.funkyjava.gametheory</groupId>
		<artifactId>games</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>games.nlhe</artifactId>
	<name>games.nlhe</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.funkyjava.gametheory</groupId>
			<artifactId>extensiveformgame</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.funkyjava.gametheory</groupId>
			<artifactId>gameutil.poker.bets</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.funkyjava.gametheory</groupId>
			<artifactId>gameutil.poker.he.evaluators</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.funkyjava.gametheory</groupId>
			<artifactId>cscfrm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>net.funkyjava.gametheory</groupId>
			<artifactId>gameutil.clustering</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
